<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Features\MenuItems\Commands\" />
    <Folder Include="Features\MenuItems\Mappings\" />
    <Folder Include="Features\MenuItems\Queries\" />
    <Folder Include="Features\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BeauProject.Restaurant.Data\BeauProject.Restaurant.Data.csproj" />
    <ProjectReference Include="..\BeauProject.Restaurant.Domain\BeauProject.Restaurant.Domain.csproj" />
    <ProjectReference Include="..\BeauProject.Shared\BeauProject.Shared.csproj" />
  </ItemGroup>

  
</Project>
