# BeauProject

./: BeauProject.sln  BeauProject.slnLaunch
BeauProject.CRM.Application/: BeauProject.CRM.Application.csproj
BeauProject.CRM.Application/Features/: SPService.cs
BeauProject.CRM.Application/Interfaces/: ISPAccountingRepository.cs  ISPService.cs
BeauProject.CRM.IoC/: BeauProject.CRM.IoC.csproj  DependencyContainer.cs
BeauProject.Identity.Domain/: BeauProject.Identity.Domain.csproj
BeauProject.Identity.Domain/Interfaces/: IUserRepository.cs
BeauProject.Identity.Domain/Models/: User.cs
BeauProject.Identity.IoC/: BeauProject.Identity.IoC.csproj  DependencyContainer.cs
BeauProject.Identity.MAUI/BeauProject.Identity.MAUI.Web/: BeauProject.Identity.MAUI.Web.csproj  Program.cs
BeauProject.Identity.MAUI/BeauProject.Identity.MAUI.Web/Components/: App.razor  _Imports.razor
BeauProject.Identity.MAUI/BeauProject.Identity.MAUI.Web/Properties/: launchSettings.json
BeauProject.Identity.MAUI/BeauProject.Identity.MAUI.Web/Services/: FormFactor.cs
BeauProject.Presentation.Blazor/: BeauProject.Presentation.Blazor.csproj  Program.cs
BeauProject.Presentation.Blazor/Components/: App.razor  _Imports.razor
BeauProject.Presentation.Blazor/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  WelcomeLayout.razor
BeauProject.Presentation.Blazor/Components/Pages/: Dashboard.razor  Desktop.razor  Desktop.razor.cs  Desktop.razor.css  Home.razor  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css
BeauProject.Presentation.Blazor/Properties/: launchSettings.json
BeauProject.Presentation.Blazor/Services/: AuthService.cs  FilesService.cs
BeauProject.Presentation.Blazor/wwwroot/: app.css
BeauProject.Presentation/BeauProject.Presentation.Web/: BeauProject.Presentation.Web.csproj  Program.cs
BeauProject.Presentation/BeauProject.Presentation.Web/Components/: App.razor  _Imports.razor
BeauProject.Presentation/BeauProject.Presentation.Web/Properties/: launchSettings.json
BeauProject.Presentation/BeauProject.Presentation.Web/Services/: FormFactor.cs
BeauProject.Restaurant.API/: BeauProject.Restaurant.API.csproj  BeauProject.Restaurant.API.http  Program.cs  appsettings.json
BeauProject.Restaurant.API/Controllers/: BranchController.cs  BranchesController.cs  FoodItemController.cs  ModifierGroupController.cs  ModifierItemController.cs  RestaurantController.cs  RestaurantsController.cs
BeauProject.Restaurant.API/Properties/: launchSettings.json
BeauProject.Restaurant.Application/: BeauProject.Restaurant.Application.csproj
BeauProject.Restaurant.Application/DTOs/: RestaurantDto.cs
BeauProject.Restaurant.Application/DTOs/Branch/: BranchDto.cs  CreateBranchDto.cs
BeauProject.Restaurant.Application/DTOs/Food/: CreateFoodItemDto.cs  FoodItemDto.cs  UpdateFoodItemDto.cs
BeauProject.Restaurant.Application/DTOs/ModifierGroup/: CreateModifierGroupDto.cs  ModifierGroupDto.cs  UpdateModifierGroupDto.cs
BeauProject.Restaurant.Application/DTOs/ModifierItem/: CreateModifierItemDto.cs  (+2 more)
BeauProject.Restaurant.Application/Profilers/: BranchProfile.cs  FoodItemProfile.cs  ModifierGroupProfile.cs  ModifierItemProfile.cs  RestaurantAutoMapperProfiler.cs  RestaurantProfile.cs
BeauProject.Restaurant.Data/: BeauProject.Restaurant.Data.csproj
BeauProject.Restaurant.Data/Context/: RestaurantContext.cs  RestaurantDependencyInjection.cs
BeauProject.Restaurant.Data/EntityValidator/: BranchValidator.cs  FoodAddonOptionValidator.cs  FoodItemValidator.cs  MenuCategoryTranslationValidator.cs  MenuCategoryValidator.cs  MenuConfigurationValidator.cs  MenuItemPriceValidator.cs  MenuTranslationValidator.cs  ModifierGroupValidator.cs  ModifierItemValidator.cs  RestaurantValidator.cs  TableValidator.cs
BeauProject.Restaurant.Data/Migrations/: 20251018195205_Init.Designer.cs  20251018195205_Init.cs  20251020194604_Init.Designer.cs  20251020194604_Init.cs  20251020201554_Init2.Designer.cs  20251020201554_Init2.cs  20251030063342_Init3.Designer.cs  20251030063342_Init3.cs  20251030064512_Init4.Designer.cs  20251030064512_Init4.cs  20251030064653_Init5.Designer.cs  20251030064653_Init5.cs  RestaurantContextModelSnapshot.cs
BeauProject.Restaurant.Data/Repositories/: BranchRepository.cs  FoodItemRepository.cs  ModifierGroupRepository.cs  ModifierItemRepository.cs  RestaurantRepository.cs
BeauProject.Restaurant.IoC/: BeauProject.Restaurant.IoC.csproj  RestaurantDependencyContainer.cs
BeauProject.Shared/: BeauProject.Shared.csproj
BeauProject.Shared.API/: BeauProject.Shared.API.csproj  BeauProject.Shared.API.http  Program.cs  appsettings.json
BeauProject.Shared.API/Controllers/: FilesController.cs
BeauProject.Shared.API/Properties/: launchSettings.json
BeauProject.Shared.Domain/: BeauProject.Shared.Domain.csproj
BeauProject.Shared.Domain/Interfaces/: IFilesRepository.cs  IGenericRepository.cs  ISPGenericRepository.cs
BeauProject.Shared.Domain/Models/: Files.cs  GroupProducts.cs  Opportunities.cs  Products.cs  Tickets.cs
BeauProject.Shared.IoC/: BeauProject.Shared.IoC.csproj  SharedDependencyContainer.cs
BeauProject.Shared/Classes/: Enums.cs  FileMethods.cs  FileMethods2.cs  Functions.cs  ImageFile.cs  InteroptObject.cs  PagesList.cs  Variables.cs  WordDictionary.cs
BeauProject.Shared/Exceptions/: ActioException.cs
BeauProject.Shared/Extensions/: PasswordExtension.cs
BeauProject.Shared/Implements/: Encrypter.cs  GenericRepository.cs  SMSService.cs
BeauProject.Shared/Interfaces/: IEncrypter.cs  IGenericRepository.cs  ISMSService.cs
BeauProject.Shared/Utilities/: ActioException.cs  Enums.cs  FileMethods.cs  FileMethods2.cs  Functions.cs  ImageFile.cs  InteroptObject.cs  PagesList.cs  WordDictionary.cs
BeauProject.Site.Domain/: BeauProject.Site.Domain.csproj
BeauProject.Site.Domain/Models/: Tickets.cs
BeauProject.UI.MAUI/BeauProject.UI.MAUI.Shared/: BeauProject.UI.MAUI.Shared.csproj
BeauProject.UI.MAUIBlazor/BeauProject.UI.MAUIBlazor.Web/: BeauProject.UI.MAUIBlazor.Web.csproj  Program.cs
(+423 files in other folders)
