<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
    <PackageReference Include="Serilog.AspNetCore.Ingestion" Version="1.0.0-dev-00032" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeauProject.Identity.IoC\BeauProject.Identity.IoC.csproj" />
    <ProjectReference Include="..\BeauProject.Presentation.Shared\BeauProject.Presentation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BeauComponents">
      <HintPath>..\..\..\Blazor\BeauComponents\BeauComponents\bin\Debug\net8.0\BeauComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>