<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeauProject.Shared.Application\BeauProject.Shared.Application.csproj" />
    <ProjectReference Include="..\BeauProject.Shared.Data\BeauProject.Shared.Data.csproj" />
    <ProjectReference Include="..\BeauProject.Shared.Domain\BeauProject.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
