<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bgs\Fluent Ball - Build 2020.jpg" />
    <Content Remove="wwwroot\images\bgs\Fluent Blocks - Build 2020.jpg" />
    <Content Remove="wwwroot\images\bgs\login.jpg" />
    <Content Remove="wwwroot\images\bgs\login2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bgs\login2.jpg" />
    <None Include="wwwroot\images\bgs\login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
    <PackageReference Include="Serilog.AspNetCore.Ingestion" Version="1.0.0-dev-00032" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeauComponents\BeauComponents\BeauComponents.csproj" />
    <ProjectReference Include="..\BeauProject.Identity.IoC\BeauProject.Identity.IoC.csproj" />
    <ProjectReference Include="..\BeauProject.Shared.Application\BeauProject.Shared.Application.csproj" />
    <ProjectReference Include="..\BeauProject.Shared\BeauProject.Shared.csproj" />
  </ItemGroup>

</Project>
