<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeauProject.Shared.Application\BeauProject.Shared.Application.csproj" />
    <ProjectReference Include="..\BeauProject.Shared.IoC\BeauProject.Shared.IoC.csproj" />
    <ProjectReference Include="..\BeauProject.Shared\BeauProject.Shared.csproj" />
  </ItemGroup>

</Project>
