<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeauProject.Restaurant.Application\BeauProject.Restaurant.Application.csproj" />
    <ProjectReference Include="..\BeauProject.Restaurant.Data\BeauProject.Restaurant.Data.csproj" />
  </ItemGroup>

</Project>
