<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\BeauProject.Identity.IoC\BeauProject.Identity.IoC.csproj" />
    <ProjectReference Include="..\BeauProject.Identity.MAUI.Shared\BeauProject.Identity.MAUI.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BeauComponents">
      <HintPath>..\..\..\Blazor\BeauComponents\BeauComponents\bin\Debug\net8.0\BeauComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>