<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Profilers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeauProject.CRM.Domain\BeauProject.CRM.Domain.csproj" />
    <ProjectReference Include="..\BeauProject.Shared.Domain\BeauProject.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
