<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BeauProject.CRM.Application\BeauProject.CRM.Application.csproj" />
		<ProjectReference Include="..\BeauProject.CRM.Data\BeauProject.CRM.Data.csproj" />
		<ProjectReference Include="..\BeauProject.CRM.Domain\BeauProject.CRM.Domain.csproj" />
		<ProjectReference Include="..\BeauProject.Shared\BeauProject.Shared.csproj" />
	</ItemGroup>
</Project>
