<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeauProject.Identity.Application\BeauProject.Identity.Application.csproj" />
    <ProjectReference Include="..\BeauProject.Identity.Data\BeauProject.Identity.Data.csproj" />
    <ProjectReference Include="..\BeauProject.Identity.Domain\BeauProject.Identity.Domain.csproj" />
    <ProjectReference Include="..\BeauProject.Shared\BeauProject.Shared.csproj" />
  </ItemGroup>

</Project>
